# SME-ADSync

./: .gitignore  README.md  SME.ADSync.Core.sln  docker-compose.yml  sme-adsync-service.env
configuracoes/: criar-variaveis-ambiente.ps1
scripts/1 - Banco/: 1-CriarBancoDados.sql
src/SME.ADSync.Background/: ContextFilterAttribute.cs  RegistrarServicosRecorrentes.cs  SME.ADSync.Background.csproj
src/SME.ADSync.Core/: Cliente.cs  Comparador.cs  Orquestrador.cs  RepositorioADBase.cs  SME.ADSync.Core.csproj  Servidor.cs
src/SME.ADSync.Core/DTO/: ImportacaoManualDTO.cs  ResultadoBaseDTO.cs  ResultadoComparacaoUsuarioDTO.cs  ResultadoImportacaoDTO.cs  ResultadoSincronismoDTO.cs  SincronizacaoDTO.cs  UnidadeAdministrativaDTO.cs  UsuarioDTO.cs
src/SME.ADSync.Core/Enumerados/: ModoComparacao.cs  ResultadoComparacao.cs  ResultadoImportacao.cs  TipoCriptografia.cs  TipoPorcessamento.cs
src/SME.ADSync.Core/Extesions/: ExtensaoUserDTO.cs  Log.cs
src/SME.ADSync.Core/Interfaces/: IComparador.cs  IConsultaOU.cs  IProcessor.cs  IRepositorio.cs  IRepositorioAD.cs  IRepositorioADSync.cs  IRepositorioCoreSSO.cs  IWorker.cs
src/SME.ADSync.Core/Interfaces/Servicos/: IServicoAtualizarUsuariosAD.cs  IServicoIncluirUsuariosAD.cs
src/SME.ADSync.Core/Processors/: DisabledProcessor.cs
src/SME.ADSync.HangFire/: Processor.cs  SME.ADSync.HangFire.csproj  Startup.cs  Worker.cs
src/SME.ADSync.HangFire/DependencyInjection/: HangfireActivator.cs
src/SME.ADSync.HangFire/Filters/: DashboardAuthorizationFilter.cs
src/SME.ADSync.Infra/Contexto/: ContextBase.cs  WorkerContext.cs
src/SME.ADSync.Infra/Escopo/: WorkerServiceScope.cs
src/SME.ADSync.Infra/Interfaces/: IContextoAplicacao.cs
src/SME.ADSync.IoC/: RegistraDependencias.cs  SME.ADSync.IoC.csproj
src/SME.ADSync.IoC/Extensions/: ServiceCollectionExtensions.cs
src/SME.ADSync.Legancy/: Program.cs  SME.ADSync.Legancy.csproj  app.config
src/SME.ADSync.Legancy/Properties/: AssemblyInfo.cs
src/SME.ADSync.Servicos/: SME.ADSync.Servicos.csproj  ServicoAtualizarUsuariosAD.cs  ServicoIncluirUsuariosAD.cs
src/SME.ADSync.WindowsService/: Program.cs  SME.ADSync.WindowsService.csproj  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
src/SME.ADSync.WindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
src/SME.ADSync.Worker.Service/: Dockerfile  Program.cs  SME.ADSync.Worker.Service.csproj  WorkerService.cs
src/SME.ADSync.Worker.Service/Properties/: launchSettings.json
src/SME.SyncADxCoreSSO/: SME.SyncADxCoreSSO.csproj
src/SME.SyncADxCoreSSO/Comandos/: ComandoComparar.cs  ComandoCompararPorArquivo.cs  ComandoIncluirUsuariosNoAD.cs  ComandoObterUsuarioAD.cs  ComandoObterUsuarioCoreSSO.cs  ComandoResetarSenhaNoAD.cs  IComando.cs
src/SME.SyncADxCoreSSO/Repositorios/: RepositorioADSync.cs  RepositorioCoreSSO.cs  RepositorioImportacaoManual.cs  SMEADSync.cs
