<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSTech.Security.Cryptography">
      <HintPath>..\SME.ADSync.Servicos\Lib\MSTech.Security.Cryptography.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
