<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="4.6.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSTech.Security.Cryptography">
      <HintPath>..\..\..\SME-Serap-main\Src\MSTech.Library\MSTech\MSTech.Security.Cryptography.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
