<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.ADSync.Core\SME.ADSync.Core.csproj" />
    <ProjectReference Include="..\SME.ADSync.HangFire\SME.ADSync.HangFire.csproj" />
    <ProjectReference Include="..\SME.ADSync.IoC\SME.ADSync.IoC.csproj" />
  </ItemGroup>

</Project>
