<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.ADSync.Core\SME.ADSync.Core.csproj" />
    <ProjectReference Include="..\SME.ADSync.Infra\SME.ADSync.Infra.csproj" />
    <ProjectReference Include="..\SME.ADSync.Servicos\SME.ADSync.Servicos.csproj" />
    <ProjectReference Include="..\SME.SyncADxCoreSSO\SME.SyncADxCoreSSO.csproj" />
  </ItemGroup>

</Project>
