<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.ADSync.Core\SME.ADSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSTech.Security.Cryptography">
      <HintPath>..\SME.ADSync.Servicos\Lib\MSTech.Security.Cryptography.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
